<head>
	<style>
	.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 10px; /* 5px rounded corners */
  /*height: 50%;*/
  margin-top: 10%;

}

.body{
	background-image: url("color.jpeg");
}
/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}


</style>
<link rel="stylesheet" href="assets/css/bootstrap.min.css">

</head>
<body>

<div class="row">
<div class="col-md-3">
</div>
<div class="col-md-6">
<div class="card">
  <div class="container">
  	<center><img class="img-responsive" src="assets/payment.jpg" ><center>
    <h3><b>Payment was  Unsuccessful</b></h3> 
    <p>Please press the back button to go to your order</p>
    <br>
  </div>
</div>
</div>
</div>
</body>